# MarketSpring2

MarketSpring2/: pom.xml
MarketSpring2/api/: pom.xml
MarketSpring2/api/src/main/java/ru/geekbrains/spring/market/api/: AppError.java  CartDto.java  CartItemDto.java  CategoryDto.java  JwtRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegistrationUserDto.java  ResourceNotFoundException.java  StringResponse.java
MarketSpring2/auth-service/: pom.xml
MarketSpring2/auth-service/src/main/resources/: application.yml
MarketSpring2/auth-service/src/main/resources/db/migration/: V1-init.sql
MarketSpring2/cart-service/: pom.xml
MarketSpring2/cart-service/src/main/resources/: application.yml
MarketSpring2/core-service/: pom.xml
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/config/: JwtRequestFilter.java  SecurityConfig.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/configs/: AppConfig.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/controllers/: AuthControllers.java  OrderController.java  ProductController.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/converters/: CategoryConverter.java  ProductConverter.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/entities/: Category.java  Order.java  OrderItem.java  Product.java  Roles.java  User.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/exceptions/: GlobalExceptionHandler.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/integrations/: CartServiceIntegration.java  ProductServiceIntegration.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/listener/: Event.java  EventPool.java  Listener.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/properties/: CartServiceIntegrationProperties.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/repositories/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/repositories/specifications/: ProductsSpecifications.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
MarketSpring2/core-service/src/main/java/ru/geekbrains/spring/market/core/utils/: JwtTokenUtil.java
MarketSpring2/core-service/src/main/resources/: application.yml
MarketSpring2/core-service/src/main/resources/db/migration/: V1__init.sql
MarketSpring2/core-service/src/test/java/ru/geekbrains/spring/market/core/controllers/: OrderControllerTest.java  ProductControllerTest.java
MarketSpring2/core-service/src/test/java/ru/geekbrains/spring/market/core/services/: ProductServiceTest.java
MarketSpring2/front-service/: pom.xml
MarketSpring2/front-service/src/main/resources/static/: index.html  index.js
MarketSpring2/front-service/src/main/resources/static/cart/: cart.html  cart.js
MarketSpring2/front-service/src/main/resources/static/orders/: orders.html  orders.js
MarketSpring2/front-service/src/main/resources/static/registration/: registration.html  registration.js
MarketSpring2/front-service/src/main/resources/static/store/: store.html  store.js
MarketSpring2/front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
MarketSpring2/gateway-service/: pom.xml
MarketSpring2/gateway-service/src/main/resources/: application.yml
MarketSpring2/src/main/java/ru/geekbrainsspring/MarketSpring2/: MarketSpring2Application.java
MarketSpring2/src/main/java/ru/geekbrainsspring/MarketSpring2/config/: JwtRequestFilter.java  SecurityConfig.java
MarketSpring2/src/main/java/ru/geekbrainsspring/MarketSpring2/controllers/: AuthControllers.java  CartController.java  ProductController.java
MarketSpring2/src/main/java/ru/geekbrainsspring/MarketSpring2/converters/: CategoryConverter.java  ProductConverter.java
MarketSpring2/src/main/java/ru/geekbrainsspring/MarketSpring2/dto/: Cart.java  CartItem.java  CategoryDto.java  JwtRequest.java  JwtResponse.java  ProductDto.java
MarketSpring2/src/main/java/ru/geekbrainsspring/MarketSpring2/entities/: Category.java  Order.java  Product.java  Roles.java  User.java
MarketSpring2/src/main/java/ru/geekbrainsspring/MarketSpring2/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
MarketSpring2/src/main/java/ru/geekbrainsspring/MarketSpring2/repositories/: CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
MarketSpring2/src/main/java/ru/geekbrainsspring/MarketSpring2/services/: CartService.java  CategoryService.java  OrderService.java  ProductCart.java  ProductService.java  UserService.java
MarketSpring2/src/main/java/ru/geekbrainsspring/MarketSpring2/utils/: JwtTokenUtil.java
MarketSpring2/src/main/resources/: application.yml
MarketSpring2/src/main/resources/db/migration/: V1__init.sql
MarketSpring2/src/main/resources/static/: index.html  index.js
MarketSpring2/src/test/java/ru/geekbrainsspring/MarketSpring2/: MarketSpring2ApplicationTests.java
spring-testing/spring-testing/: HELP.md  pom.xml
spring-testing/spring-testing/src/main/java/ru/gb/controllers/: CustomerController.java  OrderController.java
spring-testing/spring-testing/src/main/java/ru/gb/model/: Customer.java  Order.java
spring-testing/spring-testing/src/main/java/ru/gb/repository/: CustomerRepository.java  OrderRepository.java
spring-testing/spring-testing/src/main/java/ru/gb/servecies/: CustomerService.java  InMemoryOrderNumberService.java  OrderNumberService.java  OrderService.java
spring-testing/spring-testing/src/test/java/ru/gb/: SpringBootTestBase.java
spring-testing/spring-testing/src/test/java/ru/gb/controllers/: CustomerControllerTest.java
(+39 files in other folders)
